# dauksha_grid_task12_2

./: README.md  pom.xml
src/test/java/: GridSetUp.java  LoginPage.java  TestBase.java  Tests.java
src/test/resources/: categories.json  environment.properties  hub.json  logback.xml  node1.json  node2.json  node3.json
